<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>

	<style type="text/css">
		.container{
			height: 900px;
			width: 100%;
		   background-image: url("https://cdn.pixabay.com/photo/2016/06/13/07/59/pi-1453836_1280.jpg");


           top:0px;
		   display: flex;
		   align-items: center;
		   justify-content: center;
		   

		}

		.Parent-div{
			height: 430px;
			width: 400px;

			background-color: grey;
			box-shadow: 0px 0px 60px darkcyan;
			padding: 1s0px;
			border-radius: 30px;
			align-items: right;

		}

		 input
		{
			height: 50px;
			width: 60px;
			border-radius: 15px;
			margin: 10px;
			font-size: 20px;
		}

		.form{
			margin-left: 30px;
		}

		.eq{
			width: 150px;
		}

		.dis{
			height: 50px;
			width: 340px;
			font-size: 25px;
			margin-left: 10px;
			text-align: right;


		}
	</style>
</head>
<body>

	<div class="container">

	<div class="Parent-div">
		<form class="form">
			<div class="data">

				<input type="text" name="op" class="dis" disabled  >

			</div>

			<div>
				<input type="button" name="ac" value="AC" onclick=" op.value = ''  " >
				<input type="button" name="c" value="C" onclick=" op.value = op.value.slice(0 ,-1)">
				<input type="button" name="operator" value="/" onclick=" op.value += '/' ">
				<input type="button" name="operator" value="%" onclick="op.value += '%' " >

			</div>

			<div>
				<input type="button" name="number" value="9" onclick=" op.value += 9">
				<input type="button" name="number" value="8" onclick=" op.value += 8">
				<input type="button" name="number" value="7" onclick=" op.value += 7">
				<input type="button" name="operator" value="+" onclick=" op.value += '+' ">

			</div>

			<div>
				<input type="button" name="number" value="6" onclick=" op.value += 6">
				<input type="button" name="number" value="5" onclick=" op.value += 5">
				<input type="button" name="number" value="4" onclick=" op.value += 4">
				<input type="button" name="operator" value="-" onclick=" op.value += '-' ">

			</div>

			<div>
				<input type="button" name="number" value="3" onclick=" op.value += 3">
				<input type="button" name="number" value="2" onclick=" op.value += 2">
				<input type="button" name="number" value="1" onclick=" op.value += 1">
				<input type="button" name="operator" value="x" onclick=" op.value += '*' ">

			</div>

			<div>
				<input type="button" name="number" value="0" onclick=" op.value += 0">
				<input type="button" name="number" value="." onclick=" op.value += '.' ">
				<!-- <input type="button" name="number" value="="> -->
				<input type="button" name="operator" value="="  onclick=" op.value = eval(op.value)" class="eq">

			</div>




	

        </form>

    </div>


</div>

</body>
</html>